<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>C</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<p>
A <em>summery</em> of the base knowladge of 'C' inspired from 'C' learning videos.
</p>

<p>
<a href="C/Variables and Operations.html">C/Variables and Operations</a>
</p>

<p>
<a href="C/Decistions and Loops.html">C/Decistions and Loops</a>
</p>

<p>
<a href="C/Functions.html">C/Functions</a>
</p>

</body>
</html>
