<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<p>
<a href="C.html">Learning C</a>
</p>

<p>
<a href="LPIC1.html">LPIC 1</a>
</p>

</body>
</html>
