<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../style.css">
<title>Decistions and Loops</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="Decistions and Loops.html#The Ternary Operator">The Ternary Operator</a>

<li>
<a href="Decistions and Loops.html#The Selection Statement">The Selection Statement</a>

<li>
<a href="Decistions and Loops.html#For Loop">For Loop</a>

<li>
<a href="Decistions and Loops.html#While Loop">While Loop</a>

<li>
<a href="Decistions and Loops.html#Goto Keyword">Goto Keyword</a>

</ul>

<div id="The Ternary Operator"><h3 id="The Ternary Operator" class="header"><a href="#The Ternary Operator">The Ternary Operator</a></h3></div>

<ul>
<li>
A special way to make desicions in C, is to use a <span id="The Ternary Operator-conditional expresseion"></span><strong id="conditional expresseion">conditional expresseion</strong>-- Ternary Operator (Elvis Operator).

</ul>

<ul>
<li>
The Ternary operator uses to characters <code>?</code> and <code>:</code>. It is used only is a single statment but can be used as an expression.

</ul>

<ul>
<li>
The syntax of Ternary Operator is like following: <code>comparison ? True : False</code>

</ul>

<ul>
<li>
If the comparison value is true, it returns the <code>True</code> statement value, if not, it returns the <code>False</code> statement value. 

</ul>
  
<hr />
<div id="The Selection Statement"><h3 id="The Selection Statement" class="header"><a href="#The Selection Statement">The Selection Statement</a></h3></div>

<ul>
<li>
The keywords <code>switch</code>, <code>case</code> and <code>default</code> forms something called as <span id="The Selection Statement-Selection Statement"></span><strong id="Selection Statement">Selection Statement</strong>.

</ul>

<ul>
<li>
It's like an <code>if else-if</code> else construction. However, it's not really a decision-making tool. That's becasue the switch statement <span id="The Selection Statement-doesn't evaluate condition"></span><strong id="doesn't evaluate condition">doesn't evaluate condition</strong>.

</ul>

<ul>
<li>
The switch of the selection statement is like following:
<br />	<code>switch(variable)</code>
<br />	<code>{</code>
<br />		<code>case constant:</code>
<br />			<code>statement(s);</code>
<br />		<code>case constant:</code>
<br />			<code>statement(s);</code>
<br />		<code>defalut:</code>
<br />			<code>statement(s);</code>
<br />	<code>}</code>

</ul>

<ul>
<li>
If the <code>constant</code> matches the <code>variable</code> value, the <code>statement</code>s below will be run. When no matching is made, the <code>statement</code>s belonging to the <code>default</code> section will be executed.

</ul>

<ul>
<li>
When the <code>variable</code> matches one's <code>constant</code> all the statements belonging to <code>cases</code> that are below the matched <code>case</code> are also executed. To avoid that, you can put a <code>break;</code> at the last line of each <code>case</code>s statements.

</ul>

<ul>
<li>
You can have multipule <code>case</code>s before the statements belonging to each start.

</ul>

<p>
	<code>switch(variable)</code>
	<code>{</code>
		<code>case constant:</code>
		<code>case constant:</code>
			<code>statement(s);</code>
		<code>case constant:</code>
		<code>case constant:</code>
			<code>statement(s);</code>
		<code>defalut:</code>
			<code>statement(s);</code>
	<code>}</code>
</p>
	
<hr />
<div id="For Loop"><h3 id="For Loop" class="header"><a href="#For Loop">For Loop</a></h3></div>

<ul>
<li>
A <span id="For Loop-loop"></span><strong id="loop">loop</strong> is one or more statements that repeat.

</ul>

<ul>
<li>
 In C language, three keywords deal with loops: <code>for</code>, <code>do</code>, <code>while</code>.

</ul>

<ul>
<li>
For a loop to work three things are nessecery:

<ol>
<li>
Starting condition

<li>
A expression that remains true as the statements repeat.

<li>
Exit condition to stop loop

</ol>
</ul>

<ul>
<li>
In a for loop, are the expressions are represented in the paranthesis after <code>for</code> keyword.

</ul>

<ul>
<li>
The <code>for</code> loop syntax is as followed:
<br />	<code>for (initialization; while_true; iteration)</code>

</ul>
	
<ul>
<li>
Some parts of for loop such as <code>init</code> and <code>iteration</code> <span id="For Loop-can be omitted"></span><strong id="can be omitted">can be omitted</strong>.

</ul>

<hr />
<div id="While Loop"><h3 id="While Loop" class="header"><a href="#While Loop">While Loop</a></h3></div>

<ul>
<li>
Unlike <code>for</code> loop, <code>while</code> loop only inputs a <em>condition</em>. As such:
<br />	<code>while (condition)</code>

</ul>
	
<ul>
<li>
For breaking out of a loop, <code>break</code> can be used. However when used in nested loops, only the inner one will be stopped!

</ul>

<ul>
<li>
<code>continue</code> keyword is used when you want to skip one row of the statements. (same as Python)

</ul>

<ul>
<li>
A <span id="While Loop-forever"></span><strong id="forever">forever</strong> loop with while will be like <code>while(1)</code> and with for will be like <code>for(;;)</code>. 

</ul>
<hr />
<div id="Goto Keyword"><h3 id="Goto Keyword" class="header"><a href="#Goto Keyword">Goto Keyword</a></h3></div>

<ul>
<li>
Goto is another keyword which <span id="Goto Keyword-alters the program flow"></span><strong id="alters the program flow">alters the program flow</strong>. 

</ul>
  
<ul>
<li>
<code>goto</code> is a keyword which goes to another line.

</ul>

<ul>
<li>
Using <code>goto</code> is not standard and it is considerend as a bad coding habit.

</ul>

<ul>
<li>
<code>labels</code> are used for creating a <code>goto</code>. 

</ul>
  
<ul>
<li>
You <span id="Goto Keyword-cannot"></span><strong id="cannot">cannot</strong> use <code>break</code> or <code>continue</code> in a <code>goto</code>.

</ul>

</body>
</html>
