<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../style.css">
<title>Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="Functions.html#Understanding Function">Understanding Function</a>

<li>
<a href="Functions.html#Functions Anatomy">Functions Anatomy</a>

</ul>

<div id="Understanding Function"><h3 id="Understanding Function" class="header"><a href="#Understanding Function">Understanding Function</a></h3></div>

<ul>
<li>
A function is a programming machine.

</ul>

<ul>
<li>
It can accept input and generate outputs but it's not a requirement for it.

</ul>

<ul>
<li>
C language functions stored in libraries.

</ul>

<ul>
<li>
All programs feature the <code>main()</code> function.

</ul>

<ul>
<li>
<span id="Understanding Function-Function type"></span><strong id="Function type">Function type</strong> is based on the data <span id="Understanding Function-returned"></span><strong id="returned">returned</strong>.

</ul>

<ul>
<li>
C language data types are all can be used: <code>char</code>, <code>int</code>, <code>float</code>, <code>double</code>.

</ul>

<ul>
<li>
Functions that return <em>memory locations</em> are <span id="Understanding Function-pointer functions"></span><strong id="pointer functions">pointer functions</strong>.

</ul>

<ul>
<li>
Functions that uses no data value can be <code>void</code> data type.

</ul>

<ul>
<li>
In C, functions can <span id="Understanding Function-only"></span><strong id="only">only</strong> return one value.

</ul>

<ul>
<li>
Functions can get inputs in forms of <code>constants</code>, <code>variables</code>, or <code>expressions</code>. 

</ul>
  
<ul>
<li>
A function can accept <span id="Understanding Function-any"></span><strong id="any">any</strong> number of arguments including none.

</ul>

<ul>
<li>
To call a function you write it as a statement with argument(s) in parenthasis.

</ul>

<ul>
<li>
Arguments value must be included and be of the required data types.

</ul>

<ul>
<li>
Returned values can be stored in a variable, used as an expression within another function, or ignored.

</ul>

<hr />
<div id="Functions Anatomy"><h3 id="Functions Anatomy" class="header"><a href="#Functions Anatomy">Functions Anatomy</a></h3></div>

<ul>
<li>
The anatomy of the functions can be like that:
<br />	<code>type name(arguments)</code>
<br />	<code>{</code>	
<br />		<code>statement;</code>
<br />		<code>statement;</code>
<br />		<code>statement;</code>

</ul>

<ul>
<li>

</ul>

</body>
</html>
