<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../style.css">
<title>Variables and Operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="Variables and Operations.html#Data Types:">Data Types:</a>

<li>
<a href="Variables and Operations.html#Integer qualifiers:">Integer qualifiers:</a>

<li>
<a href="Variables and Operations.html#Constants:">Constants:</a>

<li>
<a href="Variables and Operations.html#Variables:">Variables:</a>

<li>
<a href="Variables and Operations.html#Storage Classes:">Storage Classes:</a>

<li>
<a href="Variables and Operations.html#3rd-party Data types:">3rd-party Data types:</a>

<li>
<a href="Variables and Operations.html#Escape characters:">Escape characters:</a>

<li>
<a href="Variables and Operations.html#String literals:">String literals:</a>

<li>
<a href="Variables and Operations.html#Non-decimal values:">Non-decimal values:</a>

<li>
<a href="Variables and Operations.html#Value Suffixes:">Value Suffixes:</a>

<li>
<a href="Variables and Operations.html#Typecast:">Typecast:</a>

<li>
<a href="Variables and Operations.html#Assignment Operators">Assignment Operators</a>

<li>
<a href="Variables and Operations.html#Order of Precedence">Order of Precedence</a>

<li>
<a href="Variables and Operations.html#Logical Operation Considerations">Logical Operation Considerations</a>

<li>
<a href="Variables and Operations.html#Bitwise Operators">Bitwise Operators</a>

<li>
<a href="Variables and Operations.html#Shifting Bits">Shifting Bits</a>

<li>
<a href="Variables and Operations.html#Unary Operators">Unary Operators</a>

</ul>

<hr />
<div id="Data Types:"><h3 id="Data Types:" class="header"><a href="#Data Types:">Data Types:</a></h3></div>
<ul>
<li>
"Float" and "Double" are similar in many ways except precision. Despite Float which stores fractions to 8 digits, Doubles store fractions up to 16 digits.

</ul>

<hr />
<div id="Integer qualifiers:"><h3 id="Integer qualifiers:" class="header"><a href="#Integer qualifiers:">Integer qualifiers:</a></h3></div>
<ul>
<li>
"short", "long" and "long long" data qualifiers are specified for the 'int' variables.

</ul>

<ul>
<li>
Max number of "short is up to 65000. However, long is up to 4 bilion and well, long long is much more than that.

</ul>

<ul>
<li>
'long' qualifier can also apply to 'double' data types to add more precision.

</ul>

<ul>
<li>
'double double' is also availble but non-standard.

</ul>

<ul>
<li>
'signed' and 'unsigned' qualifiers are for "char" and "int" data types.

<ul>
<li>
when "signed" qualifier is applied, the variable can either be positive or negative. However, 'unsigned' qualifier limits data only to positive values.

</ul>
</ul>

<ul>
<li>
The <span id="Integer qualifiers:-range"></span><strong id="range">range</strong> for signed and unsigned variables are different for each data type. For example the range of signed char is (-128, 127). But the range for unsigned char is (0, 255). Same applies to int respectively.

</ul>

<ul>
<li>
The float and double data types don't have signed or unsigned data qualifiers but they do have ranges. Float range is (-+1.17e-38, -+3.4e38).

</ul>

<ul>
<li>
The fifth data type, 'void', is defined as NO DATA. It is used for allpcating memory and used for function definitions that returns no value and accept no argument.

</ul>

<ul>
<li>
C has no string data type. Instead an array of 'char's represent an string.

</ul>

<hr />
<div id="Constants:"><h3 id="Constants:" class="header"><a href="#Constants:">Constants:</a></h3></div>

<ul>
<li>
Each number or character that we use in arethmatical operations are constants themselves.

</ul>

<ul>
<li>
"const" data qualifier can come before an variable to show their value is constant and can't be altared in the future

</ul>

<ul>
<li>
A constant expression can be defined in the pre-processer directive argument.

</ul>

<ul>
<li>
Constant must assign the value immediately on the line of declaring it. Otherwise they won't be able to declared or changed later.

</ul>

<ul>
<li>
It is recommended to use capital letters in order to define constant varibles. In such way, you can easily tell if it's constant or variable!

</ul>
<hr />

<div id="Variables:"><h3 id="Variables:" class="header"><a href="#Variables:">Variables:</a></h3></div>

<ul>
<li>
A variable can hold values that can change in the future.

</ul>

<ul>
<li>
They must be declared before used, given a data type and and name. They also can be initilized to a value.

</ul>

<ul>
<li>
The compiler issues a warning when an undeclared variable is used. Undeclared variables are assumed to be integers.

</ul>

<ul>
<li>
Variable names, should start by a letter, followed by letters or numbers. Only the first 31 characters of a name are significat.

</ul>

<ul>
<li>
Variable names are case sensitive, though traditionally lowercase or CamelCase

</ul>

<ul>
<li>
Don't use keywords or function names for varibles. (note: "new" is keyword in cpp.

</ul>

<ul>
<li>
Always variable must be in left side and the value must be on the right side of the assignment operator (=).

</ul>

<ul>
<li>
Values can be expressed in E notation. (exp: double d=2.5E6, double d=2.4e-5)

</ul>

<ul>
<li>
When you define a float or double, ensure that specify the decimal part zero in order to condirm with the compiler that you're using a real number, not an integer.

</ul>

<hr />
<div id="Storage Classes:"><h3 id="Storage Classes:" class="header"><a href="#Storage Classes:">Storage Classes:</a></h3></div>

<ul>
<li>
Storange classes set the values scope or availability to functions in your source code.

</ul>

<ul>
<li>
Three storage classes are used in C: auto, static, extern).

</ul>

<ul>
<li>
"auto" variables are private and local to the functions. Their value are released after the function quit.

</ul>

<ul>
<li>
"static" variables are local to a specific function, but retain their values after a function quits.

</ul>

<ul>
<li>
"extern" variables exist outside of any functions. Their value retained and available to all functions.

</ul>

<ul>
<li>
The compiler assumes all variables are "auto" unless otherwise in declared.

</ul>

<ul>
<li>
Although a variable can be "extern", but they must be declared in any funtions but they don't need to be assigned to a value again.

</ul>

<hr />
<div id="3rd-party Data types:"><h3 id="3rd-party Data types:" class="header"><a href="#3rd-party Data types:">3rd-party Data types:</a></h3></div>

<ul>
<li>
There are some data types that can't be found the list of c language. A new data type can be declared by the library that you import, or just you!

</ul>

<ul>
<li>
These data type are DEFINED variable types. Also known as "typedef"s.

</ul>

<ul>
<li>
Your can define a new 3rd-party data type by "typedef" anywhere in the code. (exp: <code>typedef signed float radius;</code> defines a new data type as radius which is signed and float.

</ul>

<hr />
<div id="Escape characters:"><h3 id="Escape characters:" class="header"><a href="#Escape characters:">Escape characters:</a></h3></div>

<table>
<tr>
<th>
Char
</th>
<th>
Definition
</th>
</tr>
<tr>
<td>
\a
</td>
<td>
Bell.
</td>
</tr>
<tr>
<td>
\b
</td>
<td>
Backspace. (non-destructive)
</td>
</tr>
<tr>
<td>
\f
</td>
<td>
Form feed or clear screen.
</td>
</tr>
<tr>
<td>
\n
</td>
<td>
Newline.
</td>
</tr>
<tr>
<td>
\r
</td>
<td>
Carriage return.
</td>
</tr>
<tr>
<td>
\t
</td>
<td>
Tab.
</td>
</tr>
<tr>
<td>
\v
</td>
<td>
Vertical tab.
</td>
</tr>
<tr>
<td>
\\
</td>
<td>
Backslash character.
</td>
</tr>
<tr>
<td>
\?
</td>
<td>
Question mark.
</td>
</tr>
<tr>
<td>
\'
</td>
<td>
Single quote.
</td>
</tr>
</table>
<p>
| \"   | Double quote.                
</p>

<hr />
<div id="String literals:"><h3 id="String literals:" class="header"><a href="#String literals:">String literals:</a></h3></div>

<ul>
<li>
Unlike single characters, string literals must be contained within double quotes.

</ul>

<ul>
<li>
Strings terminate with the null character: \0

</ul>

<ul>
<li>
When you create a string literal, the comopiler automatically adds the null characters to the string literal. 

</ul>

<hr />
<div id="Non-decimal values:"><h3 id="Non-decimal values:" class="header"><a href="#Non-decimal values:">Non-decimal values:</a></h3></div>

<ul>
<li>
You can assign a hexadecimal number to a varible by <code>0x&lt;hex&gt;</code> format. (Both x and X can be used but x in more common.)

</ul>

<ul>
<li>
You also can assign an octal number to a variable by <code>0&lt;oct&gt;</code> format.

</ul>

<ul>
<li>
Although assigning binaries is a new feature and some compilers may not support it, but in c99 you can assign binaries by <code>0b&lt;bin&gt;</code> format.

</ul>

<hr />
<div id="Value Suffixes:"><h3 id="Value Suffixes:" class="header"><a href="#Value Suffixes:">Value Suffixes:</a></h3></div>

<ul>
<li>
You can add a suffix at the end of some values to comfirm that they're the exact data type as initiated.

</ul>

<table>
<tr>
<th>
Suff
</th>
<th>
Definition
</th>
</tr>
<tr>
<td>
l or L
</td>
<td>
long integer
</td>
</tr>
<tr>
<td>
u or U
</td>
<td>
unsigned value
</td>
</tr>
<tr>
<td>
f or F
</td>
<td>
float number
</td>
</tr>
</table>

<ul>
<li>
You can combine value suffixes if needed.

</ul>

<hr />
<div id="Typecast:"><h3 id="Typecast:" class="header"><a href="#Typecast:">Typecast:</a></h3></div>
<p>
<span class="todo">XXX</span>
</p>
<ul>
<li>
Typecasting a method for to compiler to pretend that a value is something else only withing one expression. (See example video for more information.

</ul>

<ul>
<li>
You can typecast by the following format:

</ul>
<p>
(&lt;data type&gt;) variable;
</p>

<hr />
<div id="Assignment Operators"><h3 id="Assignment Operators" class="header"><a href="#Assignment Operators">Assignment Operators</a></h3></div>
 
<table>
<tr>
<th>
Op.
</th>
<th>
Original Eq.
</th>
<th>
As. Op.
</th>
</tr>
<tr>
<td>
+=
</td>
<td>
a = a + 5
</td>
<td>
a+=5
</td>
</tr>
<tr>
<td>
-=
</td>
<td>
a = a - 5
</td>
<td>
a-=5
</td>
</tr>
<tr>
<td>
*=
</td>
<td>
a = a * 5
</td>
<td>
a*=5
</td>
</tr>
<tr>
<td>
/=
</td>
<td>
a = a / 5
</td>
<td>
a/=5
</td>
</tr>
</table>

<ul>
<li>
Note: You have to put the equal sign at the right side.

</ul>

<hr />
<div id="Order of Precedence"><h3 id="Order of Precedence" class="header"><a href="#Order of Precedence">Order of Precedence</a></h3></div>

<ul>
<li>
<span class="todo">XXX</span> In a stages of solving arethmatical operations, in C language, operations are always solved <span id="Order of Precedence-from left to right"></span><strong id="from left to right">from left to right</strong>.

</ul>

<ul>
<li>
Order of Athermatical Precedence

<ol>
<li>
Paranthesis

<li>
Multiplication and division

<li>
Addition and subtractions.

</ol>
</ul>

<hr />
<div id="Logical Operation Considerations"><h3 id="Logical Operation Considerations" class="header"><a href="#Logical Operation Considerations">Logical Operation Considerations</a></h3></div>

<ul>
<li>
The value <code>0</code> is <code>False</code>.

<li>
All <span id="Logical Operation Considerations-non-zero"></span><strong id="non-zero">non-zero</strong> values are <code>True</code>.

<li>
<span id="Logical Operation Considerations-Assignments"></span><strong id="Assignments">Assignments</strong> are always <code>True</code>: a=6

</ul>

<hr />
<div id="Bitwise Operators"><h3 id="Bitwise Operators" class="header"><a href="#Bitwise Operators">Bitwise Operators</a></h3></div>

<ul>
<li>
<span id="Bitwise Operators-Bitwise Opeartors"></span><strong id="Bitwise Opeartors">Bitwise Opeartors</strong> works with integer values (base10, base16, ...) to manuplate them at <em>binary</em> level.

</ul>

<ul>
<li>
C language is 6 of them but 4 of them is covered here.

</ul>


<table>
<tr>
<th>
Bit. Op.
</th>
<th>
Name
</th>
<th>
Flow
</th>
</tr>
<tr>
<td>
&amp;
</td>
<td>
AND
</td>
<td>
returns if both bits are 1, each
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
inclusive OR
</td>
<td>
returns if at least one bit is 1, each
</td>
</tr>
<tr>
<td>
^
</td>
<td>
exclusive OR
</td>
<td>
returns if bits have different values, each
</td>
</tr>
<tr>
<td>
~
</td>
<td>
one's componant
</td>
<td>
returns the oppsite value of bit, each
</td>
</tr>
</table>

<ul>
<li>
Despite <code>~</code>,    <code>&amp;</code>, <code>|</code>, <code>^</code> need tow integers.

</ul>

<ul>
<li>
Unlike many programming languages, <code>^</code> operation is not <span id="Bitwise Operators-power"></span><strong id="power">power</strong> but <span id="Bitwise Operators-exclusive OR"></span><strong id="exclusive OR">exclusive OR</strong>.

</ul>

<hr />
<div id="Shifting Bits"><h3 id="Shifting Bits" class="header"><a href="#Shifting Bits">Shifting Bits</a></h3></div>

<ul>
<li>
In C language, you can shift (push all) bits to left and right. 

</ul>

<ul>
<li>
The bits that slip down from number are gone and the empty bits are filled with 0.

</ul>

<ul>
<li>
Shifting <code>n</code> bits of the variable <code>var</code> to left is done accordingly: <code>var = var &lt;&lt; n</code>

</ul>

<ul>
<li>
In CPP language <code>&lt;&lt;</code> and <code>&gt;&gt;</code> operators take differnet roles. (put-to , get-from)

</ul>

<ul>
<li>
At binary level, shifting 1 bit to left, doubles the integer value; shifting 1 bit to right, cut it half.

</ul>

<ul>
<li>
The division in binary level is not perfect. Because base2 numbers lack decimal points.

</ul>

<ul>
<li>
The bitwise operators have assignment operators eqivalence. So these to works the same: <code>a = a &gt;&gt; 1</code> and <code>a &gt;&gt;= 1</code>.

</ul>

<hr />
<div id="Unary Operators"><h3 id="Unary Operators" class="header"><a href="#Unary Operators">Unary Operators</a></h3></div>

<ul>
<li>
Unary Operators are those kind of operators which <span id="Unary Operators-only need one value"></span><strong id="only need one value">only need one value</strong>.

</ul>

<ul>
<li>
Some of them include: <code>++</code>, <code>--</code>, <code>sizeof</code>, <code>~</code>, <code>!</code>, <code>+</code>, <code>-</code>, <code>&amp;</code>, <code>*</code>.

</ul>

<ul>
<li>
<code>sizeof</code> operation.

<ul>
<li>
<code>sizeof</code> is a C language keyword but it is still considered a operator.

<li>
<code>sizeof</code> is used in variables, arrays and allocated memory.

<li>
It generates a <code>size_t</code> value -- which a positive integer, representing the bytes of memory the item occupeis.

<li>
<code>size_t</code> is a data type, defined in <code>stdio.h</code> header file. 

</ul>
</ul>
	  
<ul>
<li>
The negate operator or <code>!</code> works the same as <code>not</code> in Pyton language -- It negates the bool expression value.

</ul>

<ul>
<li>
Positive and negative (<code>+</code> and <code>-</code>) are used to show or assign values that are positive and negative. (_<em>not really important</em>_).

</ul>

</body>
</html>
