<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../style.css">
<title>101</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="101.html#Determine and configure hardware settings">Determine and configure hardware settings</a>

<ul>
<li>
<a href="101.html#Determine and configure hardware settings-Plugging Degree">Plugging Degree</a>

<li>
<a href="101.html#Determine and configure hardware settings-Hardware Abstraction Layer">Hardware Abstraction Layer</a>

<li>
<a href="101.html#Determine and configure hardware settings-dbus">dbus</a>

<li>
<a href="101.html#Determine and configure hardware settings-udev">udev</a>

<li>
<a href="101.html#Determine and configure hardware settings-sysfs">sysfs</a>

<li>
<a href="101.html#Determine and configure hardware settings-proc directory">proc directory</a>

<li>
<a href="101.html#Determine and configure hardware settings-dev directory">dev directory</a>

<li>
<a href="101.html#Determine and configure hardware settings-lsusb, lspci">lsusb, lspci</a>

<li>
<a href="101.html#Determine and configure hardware settings-lsmod and kernerl modules">lsmod and kernerl modules</a>

<li>
<a href="101.html#Determine and configure hardware settings-Device UUIDs">Device UUIDs</a>

</ul>
<li>
<a href="101.html#Boot the system">Boot the system</a>

<ul>
<li>
<a href="101.html#Boot the system-BIOS">BIOS</a>

<li>
<a href="101.html#Boot the system-Bootloader">Bootloader</a>

<li>
<a href="101.html#Boot the system-Kernel">Kernel</a>

<li>
<a href="101.html#Boot the system-init">init</a>

<li>
<a href="101.html#Boot the system-dmesg">dmesg</a>

<li>
<a href="101.html#Boot the system-syslog">syslog</a>

</ul>
<li>
<a href="101.html#Change runlevels">Change runlevels</a>

<ul>
<li>
<a href="101.html#Change runlevels-Runlevels">Runlevels</a>

<li>
<a href="101.html#Change runlevels-shutdown">shutdown</a>

</ul>
</ul>

<div id="Determine and configure hardware settings"><h1 id="Determine and configure hardware settings" class="header"><a href="#Determine and configure hardware settings">Determine and configure hardware settings</a></h1></div>

<hr />
<div id="Determine and configure hardware settings-Plugging Degree"><h3 id="Plugging Degree" class="header"><a href="#Determine and configure hardware settings-Plugging Degree">Plugging Degree</a></h3></div>
<ul>
<li>
<code>Hotplug attachment</code> = connnecting or disconnecting an external hardware while the system is on (hot). exp: Keyboard, USBs.

</ul>

<ul>
<li>
<code>Coldplug attachment</code> = connecting or disconnecring an external hardware while the system is off (cold) exp: CPU, Memory, PCIs.

</ul>

<div id="Determine and configure hardware settings-Hardware Abstraction Layer"><h3 id="Hardware Abstraction Layer" class="header"><a href="#Determine and configure hardware settings-Hardware Abstraction Layer">Hardware Abstraction Layer</a></h3></div>
<ul>
<li>
<span id="Determine and configure hardware settings-Hardware Abstraction Layer-HAL"></span><strong id="HAL">HAL</strong> is Hardware Abstraction Layer.

</ul>

<ul>
<li>
It abstracts your hardware details (such as company name, building year, etc) from you.

</ul>

<ul>
<li>
Say any first network card will be <code>eth0</code>.

</ul>

<ul>
<li>
This way linux will see any hardware as an standard hardware and you will be able to replace the hardware easily.

</ul>

<ul>
<li>
The advantage of HAL is that you don't have to worry which system have which hardwares. You simply know the abstracted name is reffering to a spefiic hardware.

</ul>


<hr />
<div id="Determine and configure hardware settings-dbus"><h3 id="dbus" class="header"><a href="#Determine and configure hardware settings-dbus">dbus</a></h3></div>
<ul>
<li>
dbus is really acting like a bus in your computer.

</ul>

<ul>
<li>
It lets parts of the system to communicate with each other.

</ul>

<ul>
<li>
For example, when you install a USB into your computer, dbus lets GNOME know about it. 

</ul>
  
<ul>
<li>
Using dbus, hardware &amp; software can talk to each other.

</ul>


<hr />
<div id="Determine and configure hardware settings-udev"><h3 id="udev" class="header"><a href="#Determine and configure hardware settings-udev">udev</a></h3></div>
<ul>
<li>
Supplies the software with the events and access info of device and can handle rules.

</ul>

<ul>
<li>
There are a lot of devices in /dev/ and if you plugin any device, it will have a file in /dev/ (say /dev/sdb2)

</ul>

<ul>
<li>
<span id="Determine and configure hardware settings-udev-udev"></span><strong id="udev">udev</strong> lets you control what will be what in /dev.

</ul>

<ul>
<li>
<span class="todo">XXX</span> For example you can use a rule to force your 8GB flash drive with one specific vender to be dev/mybackup all the time.

<li>
...or you can tell it to copy all photos to your home directory as soon as your camera is connented.

</ul>


<hr />
<div id="Determine and configure hardware settings-sysfs"><h3 id="sysfs" class="header"><a href="#Determine and configure hardware settings-sysfs">sysfs</a></h3></div>
<ul>
<li>
The <code>/sys</code> directory is where <span id="Determine and configure hardware settings-sysfs-HAL"></span><strong id="HAL">HAL</strong> keeps its database of everything connected to the system.

</ul>

<p>
<code>→ ls /sys</code>
<code>block  class  devices	fs	    kernel  power</code>
<code>bus    dev    firmware	hypervisor  module</code>
</p>

<ul>
<li>
All block devices are at the <code>block</code> and <code>bus</code> directory has all the connected PCI, USB, Serial, etc.

</ul>

<ul>
<li>
<span id="Determine and configure hardware settings-sysfs-NOTE"></span><strong id="NOTE">NOTE</strong>: here is <code>sys</code> we have devices on the technology but /dev/ is abstracted.

</ul>


<hr />
<div id="Determine and configure hardware settings-proc directory"><h3 id="proc directory" class="header"><a href="#Determine and configure hardware settings-proc directory">proc directory</a></h3></div>
<ul>
<li>
This is where <span id="Determine and configure hardware settings-proc directory-kernel"></span><strong id="kernel">kernel</strong> keeps its data structure and is created in RAM.

</ul>

<ul>
<li>
All the numbers in this /proc are process IDs for programs running in your RAM.

</ul>

<ul>
<li>
There are also files like <code>cpuinfo</code>, <code>mounts</code>, <code>meminfo</code>, etc.

</ul>

<ul>
<li>
/proc is not stored in hard disk but ram. This means all directories and files here are kind of fake.

</ul>

<ul>
<li>
But the important part is that you can command each file directly.

</ul>

<ul>
<li>
We can write here. Since this all are stored in RAM, our changes will take place immediately.

</ul>

<ul>
<li>
A more on-the-ground example is changing the max number of open files per uers by <code>echo</code>ing max number to <code>/proc/sys/fs/file-max</code>.

</ul>


<hr />
<div id="Determine and configure hardware settings-dev directory"><h3 id="dev directory" class="header"><a href="#Determine and configure hardware settings-dev directory">dev directory</a></h3></div>
<ul>
<li>
<span id="Determine and configure hardware settings-dev directory-udev"></span><strong id="udev">udev</strong> controls dev directory.

</ul>

<ul>
<li>
There are abstracted devices like hard, is /dev/sda or /dev/hr0 regardless of its brand, model or technology.

</ul>


<hr />
<div id="Determine and configure hardware settings-lsusb, lspci"><h3 id="lsusb, lspci" class="header"><a href="#Determine and configure hardware settings-lsusb, lspci">lsusb, lspci</a></h3></div>
<ul>
<li>
<code>lsusb</code> returns all of the USB devices connected to the computer.

</ul>

<p>
-<code>lspci</code> shows all pci devices connected.
</p>

<p>
-<code>lspcmcia</code> shows inserted <span id="Determine and configure hardware settings-lsusb, lspci-pcmcia"></span><strong id="pcmcia">pcmcia</strong> cards.
</p>

<p>
-<code>lshal</code> shows hal data.
</p>

<p>
-<code>lshw</code> shows all hardwares. Test it!
</p>


<hr />
<div id="Determine and configure hardware settings-lsmod and kernerl modules"><h3 id="lsmod and kernerl modules" class="header"><a href="#Determine and configure hardware settings-lsmod and kernerl modules">lsmod and kernerl modules</a></h3></div>
<p>
-<code>lsmod</code> show all modules which are loaded by kernel.
</p>

<ul>
<li>
In order to remove a kernel module, <code>rmmod</code> is used. You can even remove it if it's working by -f command.

</ul>

<ul>
<li>
For installing the module again, <code>insmod</code> and <code>modprobe</code> can be used. Despite modprobe, insmod does not understand dependency.

</ul>

<ul>
<li>
If you need to load some modules everytime your system boots, there are two ways to do so.

<ol>
<li>
Old - add their name to this file /etc/modules

<li>
New - add it's config to the etc/modprobe,d

</ol>
</ul>


<hr />
<div id="Determine and configure hardware settings-Device UUIDs"><h3 id="Device UUIDs" class="header"><a href="#Determine and configure hardware settings-Device UUIDs">Device UUIDs</a></h3></div>

<ul>
<li>
Each devoce has an ID. If you speak about /dev/sda, you're speaking about the 'first hard drive' connected.

</ul>

<ul>
<li>
However, if you want a specific drive to be your home, you have to use UUID.

</ul>

<ul>
<li>
Every device has its own identifiable UUID.

</ul>

<hr />
<div id="Boot the system"><h1 id="Boot the system" class="header"><a href="#Boot the system">Boot the system</a></h1></div>

<div id="Boot the system-BIOS"><h3 id="BIOS" class="header"><a href="#Boot the system-BIOS">BIOS</a></h3></div>

<ul>
<li>
BIOS is Basic Input Output Service and does the first steps of the PC bootup.

</ul>

<ul>
<li>
For example BIOS does a POST (Power On Self Test) and decides which hardware should boot the system.

</ul>

<ul>
<li>
The BIOS is special software that interfaces the major hardware components of your computer with the operating system. It is usually stored on a Flash memory chip on the motherboard.

</ul>

<hr />
<div id="Boot the system-Bootloader"><h3 id="Bootloader" class="header"><a href="#Boot the system-Bootloader">Bootloader</a></h3></div>

<ul>
<li>
Bootloader is a program which runs after BIOS and boots up the operating system.

</ul>

<ul>
<li>
Bootloader cna be GRUB (v.1 or v.2) or LILO －which are great for disks less than 2TB.

</ul>

<ul>
<li>
GRUB configs are at <code>/boot/grub/grub.cfg</code>.

</ul>

<hr />
<div id="Boot the system-Kernel"><h3 id="Kernel" class="header"><a href="#Boot the system-Kernel">Kernel</a></h3></div>

<ul>
<li>
Kernel parameters (also called as boot parameters) supple the kernel with information about hardware parameters that it might not determine on its own.

</ul>

<ul>
<li>
For example the flag-ish <code>S</code> say signle user mod to be booted.

</ul>

<hr />
<div id="Boot the system-init"><h3 id="init" class="header"><a href="#Boot the system-init">init</a></h3></div>

<ul>
<li>
After booting kernel, many GUI related processes need to be done which brings us to init that handles those stuff.

</ul>

<ul>
<li>
When the kernel finishes loading, it usually starts <code>/sbin/init</code>. 

</ul>

<ul>
<li>
This program remains running until the system is shut down.

</ul>

<ul>
<li>
<code>init</code> is always assigned process ID 1.

</ul>

<ul>
<li>
To see what programs runs what, run the <code>pstree</code> command.

</ul>

<ul>
<li>
In <code>pstree</code> we actually observe that it's <code>init</code> which runs all the sub programs.

</ul>

<ul>
<li>
<code>init</code> is being replaced in many distros (Say Ubuntu with Systemd) and has it's own section.

</ul>

<hr />
<div id="Boot the system-dmesg"><h3 id="dmesg" class="header"><a href="#Boot the system-dmesg">dmesg</a></h3></div>

<ul>
<li>
During the bootup, only the kernel is running so it should record and keep it's own logs.

</ul>

<ul>
<li>
<code>dmesg</code> command will show the full data from <span id="Boot the system-dmesg-kernel ring buffer"></span><strong id="kernel ring buffer">kernel ring buffer</strong> up to now.

</ul>

<ul>
<li>
However, there is <code>/var/log/dmesg</code> that <span id="Boot the system-dmesg-only"></span><strong id="only">only</strong> will show the data during the booting process.

</ul>

<hr />
<div id="Boot the system-syslog"><h3 id="syslog" class="header"><a href="#Boot the system-syslog">syslog</a></h3></div>

<ul>
<li>
After the init ran successfully, it can log on it's own and quit logs from kernel ring buffer.

</ul>

<ul>
<li>
The <code>syslog</code> daemon will log messages from that.

</ul>

<ul>
<li>
It has timestamps and will persist during restarts.

</ul>

<ul>
<li>
You can find syslog in <code>/var/log/messages</code> or in <code>/var/log/syslog</code> in newer versions.

</ul>

<hr />
<div id="Change runlevels"><h1 id="Change runlevels" class="header"><a href="#Change runlevels">Change runlevels</a></h1></div>

<div id="Change runlevels-Runlevels"><h3 id="Runlevels" class="header"><a href="#Change runlevels-Runlevels">Runlevels</a></h3></div>

<ul>
<li>
Runlevels define what tasks can be accomplished in the current state (or runlevel).

</ul>

<ul>
<li>
There are 7 runlevels:

<ol>
<li>
Halt

<li>
Single user mode (recovery)

<li>
Debian/Ubuntu default

<li>
RHEL/Fedora/SUSE text mode

<li>
Free

<li>
RHEL/Fedora/SUSE graphical mode

<li>
Reboot

</ol>
</ul>

<ul>
<li>
By running <code>runlevel</code> command, you can see the current runlevel.

</ul>

<ul>
<li>
You can use <code>telinit</code> in order to change through runlevels.

</ul>

<ul>
<li>
The commands <code>initel</code> and <code>systemctl</code> are used in <span id="Change runlevels-Runlevels-upstart"></span><strong id="upstart">upstart</strong> or <span id="Change runlevels-Runlevels-systemd"></span><strong id="systemd">systemd</strong>.

</ul>
<hr />
<div id="Change runlevels-shutdown"><h3 id="shutdown" class="header"><a href="#Change runlevels-shutdown">shutdown</a></h3></div>

<ul>
<li>
<code>shutdown</code> command can <span id="Change runlevels-shutdown-halt"></span><strong id="halt">halt</strong>, <span id="Change runlevels-shutdown-reboot"></span><strong id="reboot">reboot</strong> or <span id="Change runlevels-shutdown-shutdown"></span><strong id="shutdown">shutdown</strong> the system.

</ul>

<ul>
<li>
You can read more on <code>man shutdown</code>.

</ul>

<ul>
<li>
Shutdown command <code>wall</code>s its verbose on default.

</ul>

<ul>
<li>

</ul>

</body>
</html>
