<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../style.css">
<title>102</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="102.html#Design Hard Disk Layout">Design Hard Disk Layout</a>

<ul>
<li>
<a href="102.html#Design Hard Disk Layout-Basics">Basics</a>

<li>
<a href="102.html#Design Hard Disk Layout-Unix Directories">Unix Directories</a>

<li>
<a href="102.html#Design Hard Disk Layout-Partitions">Partitions</a>

<li>
<a href="102.html#Design Hard Disk Layout-Primary, Extended &amp; Logical Partitions">Primary, Extended &amp; Logical Partitions</a>

<li>
<a href="102.html#Design Hard Disk Layout-LVM">LVM</a>

<li>
<a href="102.html#Design Hard Disk Layout-swap">swap</a>

<li>
<a href="102.html#Design Hard Disk Layout-/boot">/boot</a>

</ul>
<li>
<a href="102.html#Install a Boot Manager">Install a Boot Manager</a>

<ul>
<li>
<a href="102.html#Install a Boot Manager-Boot Overview">Boot Overview</a>

<li>
<a href="102.html#Install a Boot Manager-LILO">LILO</a>

<li>
<a href="102.html#Install a Boot Manager-GRUB (v.1 or Legacy GRUB)">GRUB (v.1 or Legacy GRUB)</a>

<li>
<a href="102.html#Install a Boot Manager-GRUB2">GRUB2</a>

</ul>
</ul>

<div id="Design Hard Disk Layout"><h1 id="Design Hard Disk Layout" class="header"><a href="#Design Hard Disk Layout">Design Hard Disk Layout</a></h1></div>

<div id="Design Hard Disk Layout-Basics"><h3 id="Basics" class="header"><a href="#Design Hard Disk Layout-Basics">Basics</a></h3></div>
<ul>
<li>
As any other OS, Linux uses <em>files</em> and <em>directories</em> to operate. But unlike Windoes, it does not use <code>A:</code>, <code>B:</code>, <code>C:</code>, etc.

</ul>

<ul>
<li>
In Linux everything is in <span id="Design Hard Disk Layout-Basics-one big tree"></span><strong id="one big tree">one big tree</strong>, starting with <code>/</code> (called root). Any partition, disk, CD, USB, network drive, etc will be placed somewhere in this huge three.

</ul>

<ul>
<li>
NOTE: Most of external devices (USB, CD, ..) are mounted at <code>/media</code> or <code>/mnt</code>.

</ul>

<ul>
<li>
<code>root filesystem</code> and <code>root user directory</code> are different in Linux as are <code>/</code> and <code>/root</code>.

</ul>
<hr />

<div id="Design Hard Disk Layout-Unix Directories"><h3 id="Unix Directories" class="header"><a href="#Design Hard Disk Layout-Unix Directories">Unix Directories</a></h3></div>


<table>
<tr>
<th>
Directory
</th>
<th>
Description
</th>
</tr>
<tr>
<td>
bin
</td>
<td>
Essential command binaries
</td>
</tr>
<tr>
<td>
boot
</td>
<td>
Static files of boot loader
</td>
</tr>
<tr>
<td>
dev
</td>
<td>
Device files
</td>
</tr>
<tr>
<td>
etc
</td>
<td>
Host-specific system configuration
</td>
</tr>
<tr>
<td>
lib
</td>
<td>
Essential shared libraries and kernel modules
</td>
</tr>
<tr>
<td>
media
</td>
<td>
Mount point for removable media
</td>
</tr>
<tr>
<td>
mnt
</td>
<td>
Mount point for mounting filesystem temporarily
</td>
</tr>
<tr>
<td>
opt
</td>
<td>
Add-on application software packages
</td>
</tr>
<tr>
<td>
sbin
</td>
<td>
Essential essential :) command binaries
</td>
</tr>
<tr>
<td>
srv
</td>
<td>
Data services provided by this system
</td>
</tr>
<tr>
<td>
tmp
</td>
<td>
Temporary files
</td>
</tr>
<tr>
<td>
usr
</td>
<td>
Secondary hierachy
</td>
</tr>
<tr>
<td>
var
</td>
<td>
Variable Data
</td>
</tr>
</table>

<hr />
<div id="Design Hard Disk Layout-Partitions"><h3 id="Partitions" class="header"><a href="#Design Hard Disk Layout-Partitions">Partitions</a></h3></div>
<ul>
<li>
In Linux world, devices are defined at <code>/dev</code>. First SCSI disk is <code>/dev/sda</code>, second SCSI disk is <code>/dev/sdb</code> and so on.

</ul>

<ul>
<li>
And SATA disk (older systems) have the same protocol with <code>/dev/hda</code>.

</ul>

<ul>
<li>
You have to <span id="Design Hard Disk Layout-Partitions-partition"></span><strong id="partition">partition</strong> the disk, that is creating smaller parts on a big disk and calling them <code>/dev/sda1</code> (means first partition on first SCSI disk) or <code>dev/hdb3</code> (means 3rd partition on 2nd SATA disk).

</ul>

<ul>
<li>
By executing <code>fdisk</code> command, you'll be able to manage your disks.

</ul>
<hr />

<div id="Design Hard Disk Layout-Primary, Extended &amp; Logical Partitions"><h3 id="Primary, Extended &amp; Logical Partitions" class="header"><a href="#Design Hard Disk Layout-Primary, Extended &amp; Logical Partitions">Primary, Extended &amp; Logical Partitions</a></h3></div>

<ul>
<li>
The partition table is located in the <span id="Design Hard Disk Layout-Primary, Extended &amp; Logical Partitions-master boot record"></span><strong id="master boot record">master boot record</strong> (MBR) of a disk.

</ul>

<ul>
<li>
The MBR is the first sector on the disk, so the partition table is not very large part of it.

</ul>

<ul>
<li>
This limits the primary partitions to 4 and the max size of a disk to around 2TB. 

</ul>
  
<ul>
<li>
If you need more partitions in MBR, you have to define one of your primary paritions as <span id="Design Hard Disk Layout-Primary, Extended &amp; Logical Partitions-extended"></span><strong id="extended">extended</strong> and then make <span id="Design Hard Disk Layout-Primary, Extended &amp; Logical Partitions-logical"></span><strong id="logical">logical</strong> partitions <em>inside</em> the extended partition.

</ul>

<ul>
<li>
Linux numbers of the primary paritions are 1, 2, 3, 4. If you define an extended partition, logical partition inside it will be called 5, 6, 7, etc.

</ul>

<ul>
<li>
<span class="todo">XXX</span>: An extended partition is just an empty box for creating logical partitions inside it.

</ul>

<ul>
<li>
If a partition is <code>/dev/sda7</code>, it's the 3rd logical partition of the first extended disk.

</ul>

<ul>
<li>
The newer <span id="Design Hard Disk Layout-Primary, Extended &amp; Logical Partitions-GUID Partition Table"></span><strong id="GUID Partition Table">GUID Partition Table</strong> (or GPT) solves this problem. If you format your disk with GPT you can have 128 primary partitions (no need to extended and logical).

</ul>
<hr />
<div id="Design Hard Disk Layout-LVM"><h3 id="LVM" class="header"><a href="#Design Hard Disk Layout-LVM">LVM</a></h3></div>

<ul>
<li>
In some cases you need to resize your partitions or even add new disks and add them in your mount point. LVM is designed for this.

</ul>

<ul>
<li>
LVM helps you create one partition from different disks and add or remove space to them. The main concepts are <code>pv</code>, <code>vg</code> and <code>lv</code>.

<ul>
<li>
Physical Volume (pv): a whole drive or partition - It is better to define partitions and not use while disk - unpartitioned.

<li>
Volume Groups (vg): this is the collection of the one or more PVs. OSS will see the vg as one big disk.

<li>
Logical Volumes (lv): OS will see lv as partitions. You can format lv with your OS and use it.

</ul>
</ul>
	
<hr />
<div id="Design Hard Disk Layout-swap"><h3 id="swap" class="header"><a href="#Design Hard Disk Layout-swap">swap</a></h3></div>

<ul>
<li>
swap in linux works like an extended memory. 

</ul>

<ul>
<li>
Kernel will <em>page</em> memory to this partition/file. 

</ul>

<ul>
<li>
It is enough to format one partition with <span id="Design Hard Disk Layout-swap-swap file system"></span><strong id="swap file system">swap file system</strong> and define it in <code>/etc/fstab</code> (you will see this later in 104 modules)

</ul>

<ul>
<li>
Note: swap size is 1 or 2 times bigger than system memory but not more than 8GBs.

</ul>
<hr />
<div id="Design Hard Disk Layout-/boot"><h3 id="/boot" class="header"><a href="#Design Hard Disk Layout-/boot">/boot</a></h3></div>

<ul>
<li>
Older Linuxes were not able to handle huge disks during the boot (say Terrabytes) so there were a seprated /boot.

</ul>

<ul>
<li>
It is also useful to recover broken systems or even you can make /boot read only.

</ul>

<ul>
<li>
Most of the time, having 100MB for /boot is enough. This can be different disk or a seprated partition.

</ul>

<ul>
<li>
This partition should be accessible by BIOS during boot.

</ul>


<hr />
<div id="Install a Boot Manager"><h1 id="Install a Boot Manager" class="header"><a href="#Install a Boot Manager">Install a Boot Manager</a></h1></div>

<div id="Install a Boot Manager-Boot Overview"><h3 id="Boot Overview" class="header"><a href="#Install a Boot Manager-Boot Overview">Boot Overview</a></h3></div>

<ul>
<li>
System starts from BIOS and will do a selftest called POST.

</ul>

<ul>
<li>
Then it will hand over the boot process to the first sector of the master boot record. (MBR)

</ul>

<ul>
<li>
After that, you need a <em>smart bootloader</em> such as GRUb &amp; LILO &amp; GRUB2

</ul>

<ul>
<li>
<code>Chainloading </code>is when a bootloader loads another bootloader.

</ul>

<ul>
<li>
This is done when a linux bootloader needs to start a Windows system.

</ul>

<ul>
<li>
In such chainloading process, GRUB2 will handover the boot process to Windows bootloader.

</ul>

<div id="Install a Boot Manager-LILO"><h3 id="LILO" class="header"><a href="#Install a Boot Manager-LILO">LILO</a></h3></div>

<ul>
<li>
LILO (LInux LOader) is the older of these main kinux bootloaders.

</ul>

<ul>
<li>
It's not installed by defalut in new distros.

</ul>

<ul>
<li>
Its configurations are in <code>/etc/lilo.conf</code>.

</ul>

<ul>
<li>
In Lilo, the flag <code>-u</code> uninstalls lilo and restore previous boot record.

</ul>

<hr />
<div id="Install a Boot Manager-GRUB (v.1 or Legacy GRUB)"><h3 id="GRUB (v.1 or Legacy GRUB)" class="header"><a href="#Install a Boot Manager-GRUB (v.1 or Legacy GRUB)">GRUB (v.1 or Legacy GRUB)</a></h3></div>

<ul>
<li>
GRUBv.1 configuration files are in <code>/boot/grub/grub.conf</code>.

</ul>

<ul>
<li>
The symbolic link to configs are in <code>/boot/grub/menu.list</code>.

</ul>

<hr />
<div id="Install a Boot Manager-GRUB2"><h3 id="GRUB2" class="header"><a href="#Install a Boot Manager-GRUB2">GRUB2</a></h3></div>

<ul>
<li>
GRUB2 configuration files are in <code>/boot/grub/grub.cfg</code>.

</ul>

<ul>
<li>
GRUB2 configs can be created by <code>grub-mkconfig</code>.

</ul>

<ul>
<li>
Those config files must not be altered manually.

</ul>

<ul>
<li>
If you want to make change in the GRUB2 configs permanently, go to <code>/etc/grub.d</code>.

</ul>

</body>
</html>
